<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.p2 {
text-indent: 4em;
}

.sidenav {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 20px;}
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#pp1">Top Page</a>
  <a href="#tableoC">Table of Contents</a>
  <a href="#rhis">Revision History</a>
  <a href="#intro">Introduction</a>
  <a href="#EIR">Architecture</a>
  <a href="#SF">Database Schema</a>
  <a href="#SSD">Sequence Diagram</a>

</div>






<div class="main">



     <h2><a> <main id = "pp1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Software Requirements Specification</a></main></h2>


          <h3>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;  Submission date: February 24, 2019</h3>

  <h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; Project name:  Beautiful Problems</h3>


           <h5>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Project members:</h5>

<h5> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Nayeem Mohammad - 1611553042</h5>
               <h5> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Imran Hasan - 1612412042</h5>
               <h5> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;A.S.M. Irfan - 1520297042</h5>

             <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Faculty Initial: NBM</h5>

                 <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>


  <h2><a> <main id = "tableoC"> Table of Contents</a></h2>




  <h3><p>Table of Contents................................................................ii</p></h3>
  <h3><p>Revision History........................................................................iii</p></h3>
  <h3><p>Approved By.......................................................................iii</p></h3>
  <h3><p>1.Introduction......................................................................1</p></h3>
  <h5><p>   &emsp;&emsp;-1.1 Purpose...........................................................................................................1</p></h5>
  <h5><p>   &emsp;&emsp;-1.2 System Overview.......................................................................................1</p></h5>

  <h3><p>2.Architecture.....................................................................2</p></h3>
  <h5><p>   &emsp;&emsp;-2.1 Model View Controller................................................................................2</p></h5>
  <h3><p>3.Database Schema......................................................................3</p></h3>
  <h5><p>       &emsp;&emsp; &emsp;&emsp;-3.1 UML CLass Diagram....................................................................................3</p></h5>
  <h5><p>       &emsp;&emsp;&emsp;&emsp;-3.1.1 Class Association......................................................................................3</p></h5>
  <h5><p>       &emsp;&emsp;&emsp;&emsp;-3.1.2 Class Inheritance.............................................3</p></h5>
  <h5><p>       &emsp;&emsp;&emsp;&emsp;-3.1.3 Class Responsibility.......................................................................................3</p></h5>
  <h5><p>       &emsp;&emsp;&emsp;&emsp;-3.1.4 Class Methods, Parameters and Return values .............................................3</p></h5>
  <h5><p>       &emsp;&emsp;&emsp;&emsp;-3.1.5 Constraints........................................................................................................3</p></h5>

 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>




  <h2><a> <main id = "rhis">  	&emsp;&emsp;&emsp;&emsp;	&emsp;&emsp;&emsp;&emsp;	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Revision History  </a> </main> </h2>

    <table style="width:100%">
      <tr>
        <th>Name</th>
        <th>Date</th>
        <th>Reason For Changes</th>
        <th>Version</th>
      </tr>
      <tr>
        <td>1.</td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr>
        <td>2.</td>
        <td></td>
        <td></td>
        <td></td>

      </tr>

    </table>
    <br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>


    <h2><a><main id = "intro">  1.0 Introduction </a> </main> </h2>
      <h3>&emsp;&emsp;1.1 Purpose</h3>
      <p>
      	&emsp;&emsp;&emsp;&emsp;This document has the detail design and implementation of the SRS which the SDS is based on. Our SDS will contain the architecture
      	that we are going to follow, the class diagram of our web app and methods that we are going to use. It will also contain the methods and it's descriptions along with
      	class responsibility.


      <h3>&emsp;&emsp;1.2 Overview</h3>
      <p>
      	&emsp;&emsp;&emsp;&emsp;Firstly, the architecture of the web app has been introduced. Also the reasons behind choosing this architecture is discussed. Then we move onto the Database Schema. The schema was design in UML format. It only consists of the association and inheritance symbols. Then the class responsibilities description are followed by the method description, parameter with return value. 


     
      </p>


    <br><br><br>
      <br><br><br>
        <br><br><br>

    <br><br><br>
      <br><br><br>
		 <h2><a> <main id = "EIR">Architecture</a></h2>
		 	<h3>&emsp;&emsp;2.1 Model View Controller(MVC)</h3>

<p>
MVC stands for Model, View and Controller. MVC architecture separates application into these 3 components. For our web-application, we will be using MVC architecture. We will be using it as it :<br>
&emsp;&emsp;1.Provides multiple views. <br>
&emsp;&emsp;2.Supports faster development.<br>
&emsp;&emsp;3.Modification does not affect entire model.
etc.<br>
</p> 



		 	    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <br><br><br>
      <br><br><br>

    <br><br><br>
      <br><br><br>

    		 <h2><a> <main id = "SF">Database Schema</a></h2>
		 	<h3>&emsp;&emsp;3.1 UML Class Diagram </h3>
		 	<p>
		 		We designed the UML class diagram in lucidacharts. It has two abstract classes (AllUser, Activity) and nine normal classes who either is in association with or in inheritance with those two classes. There are many associations and inheritance relation amongst this classes. This is depicted in the figure 1.

		 	</p>

		 	&emsp;&emsp;&emsp;&emsp;&emsp;<img src="SDS.jpeg" alt="SDS"  width="1600" height="1080" align="middle">
			 	<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Figure: 1</h4>

			 	<h3>&emsp;&emsp;3.2 Class Association</h3>
			 	<p>
			 		
The problem class has association with SearchProblem, RateProblem, SuggestProblem and ToDoList. The first 3 are obvious. Because when the user will be searching or rating or suggesting problems, he will be using the attributes of the problem class. This attributes will help the user to complete the activity he/she desires. Another isolated association is between NewsFeed and Follow where NewsFeed has an association with Follow. Follow has the list, the user is following, and it can grab back the recent activity of the users in the list and aggregate them to create the newsfeed of the user.


			 	</p>

			 	<h3>&emsp;&emsp;3.3 Class Inheritance</h3>

			 	<p>
			 		In case of, inheritance, there are a number inheritance that can be seen. AllUser is an abstract class, admin and user classes are inheriting the attributes and methods. Activity class is a major hub as it is inherited by 
SearchProblem, RateProblem, ToDoList, SuggestProblem, Follow, NewsFeed. Because every one of this classes have one abstract idea common and that is “user is doing something”. Inheriting activity class also gives them a chance to keep track of time and date which can be called to form the newsfeed. 

			 		


			 	</p>


			 	<h3>&emsp;&emsp;3.4 Class Responsibility</h3>

			 	<p>

			 		<h4>&emsp;&emsp;&emsp;&emsp;AllUser</h4>
			 		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;It models the abstract of the user. User can be of two types.
			 			 		
			 		<h4>&emsp;&emsp;&emsp;&emsp;User</h4>
			 		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;It models the regular users who will visit the app and use it.


			 		<h4>&emsp;&emsp;&emsp;&emsp;Admin</h4>
			 		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;It models the Authorities who will have admin level control. 

<h4>&emsp;&emsp;&emsp;&emsp;Problem</h4>
			 		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Problem models the main object of the database. It will have its instance and they will be stored in database but other classes will also associate with this class. 

			 		<h4>&emsp;&emsp;&emsp;&emsp;Activity</h4>

			 		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Activity class will be an abstract class and it will represent any action done by the regular user.


			 		<h4>&emsp;&emsp;&emsp;&emsp;SearchProblem</h4>
			 		
			 		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			 		SearchProblem will only be used for methods and it will search the problem the user wanted.




			 		<h4>&emsp;&emsp;&emsp;&emsp;RateProblem</h4>
			 		
			 		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
RateProblem will rate the problem user wanted to rate.

			 		<h4>&emsp;&emsp;&emsp;&emsp;SuggestProblem</h4>
			 		
			 		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
SuggestProblem will be the guests suggestion to the admin. If there is such problem that the user want other to know about he will suggest it. The admin will review the request and may or may not add it in the archive. 

			 		<h4>&emsp;&emsp;&emsp;&emsp;ToDoList</h4>
			 		
			 		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
ToDoList is a class which will store problems that the user will want to solve and mark it as completed. 

			 		<h4>&emsp;&emsp;&emsp;&emsp;Follow</h4>
			 		
			 		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Follow class will enable user to go to other users account and decide if the activities of those other users may be shown in the actor users newsfeed or not. 


			 	<h3>&emsp;&emsp;3.5 Class Methods, Parameters, Return Values</h3>

			 	<h3>&emsp;&emsp;&emsp;&emsp;SuggestProblem:</h3>

<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.getProblemName():</h4>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: This method gets the name of the problem the user is requesting to add.<br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: Null. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: String. <br>


<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2. getPlatform():</h4>
 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: This method gets the name of the platform the problem belongs to.  <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: Null. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: String. <br>


    <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3. getLink():</h4>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: This method gets the link of the problem the user is requesting to add. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: Null. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: String.  <br>


   <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4. requestToAdd():</h4>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Sends request to add a problem to the admin. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: String problemName, String platformName, String problemLink. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: Void. <br>

<h3>&emsp;&emsp;&emsp;&emsp;Search Problem:</h3>

    <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.getPName(): </h4>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Gets the name of the problem to be searched. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: String. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: Void. <br>

    <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2. getPCode(): </h4>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Gets the code of the problem to be searched. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: String. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: Void. <br>


<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3. getPTags(): </h4>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Gets the tags of the problem to be searched. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: string_list <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: Void. <br>


<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4. getPplatform(): </h4>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Gets the name of the platform of the problem to be searched. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: String. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: Void. <br>


    <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5. pull():</h4>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Fetches problems according to seach criterias. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: string problemName, string code, string_list tag, string platform <br>


&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: string  <br>

    <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;6. sort(): </h4>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Sorts the problems that matches the search criterias according to a value.  <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: String oder <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: string_list<br>
 <br>

    <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;7. show():</h4>
 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Shows the problems that matches the search criterias. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: Null. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: void. <br>


<h3>&emsp;&emsp;&emsp;&emsp;ToDoList: </h3>
    
    <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.addProblemInList():</h4>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Adds a problem to the to-do list. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: string problem<br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: void<br>

    <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2. removeProblem(): </h4>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Removes a problem from the to-do list. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: string problem<br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: void <br>

   <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 3. markDone():</h4>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Marks a problem as done.<br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: string problem<br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: void<br>

<h3>&emsp;&emsp;&emsp;&emsp;RateProblem(): </h3>

<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.getPname():</h4>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Gets the name of the problem to be rated. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: String. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: void<br>

<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.getPcode():</h4>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Gets the code of the problem to be rated. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: String. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: void<br>

<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3.getPplatform():</h4>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description: Gets the platform’s name of the problem to be rated. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Parameter: String. <br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Return Type: void<br>



<br>
<br>
<br>

<h3> &emsp;&emsp;&emsp;&emsp;&emsp;3.1.5 Constraints</h3>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; This is a very high level SDS. We don't have all the little details figured out just yet. For example, we gave all the 
methods and attributes positive sign which indicates public domain. But in actual implementation it will change. And the way we declared the methods may not be sufficient. We may 
have to create other methods along side to handle certain tasks. That why the SDS has a revision section, which in our opinion, will be used a lot.

<h2><a> <main id = "SSD">Sequence Diagram</a></h2>
&emsp;&emsp;&emsp;&emsp;&emsp;<img src="rateproblem.jpg" style="transform:rotate(270deg);"><br>
<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Figure 2: Rate Problem</h4>
&emsp;&emsp;&emsp;&emsp;&emsp;<img src="requestproblem.jpg" style="transform:rotate(270deg);"><br>
<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Figure 3: Request Problem</h4>
&emsp;&emsp;&emsp;&emsp;&emsp;<img src="todolist.jpg" style="transform:rotate(270deg);"><br>
<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Figure 4: Make To-Do-list</h4>





			 	</p>





        <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>



      	
      </p>
</div>

</body>
</html>
