<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.p2 {
text-indent: 3em;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#pp1">Front Page</a>
  <a href="#tableoC">Table of Contents</a>
  <a href="#rhis">Revision History</a>
  <a href="#intro">Introduction</a>
  <a href="#ov">Overall Description</a>
  <a href="#EIR">External Interface Requirements</a>
  <a href="#SF">System Features</a>
  <a href="#ON">Other Non-Functional Requirements </a>
</div>

<div class="main">
  <h2>Software Requirement Specification</h2>
  <h4>for</h1>
  <h2>Beautiful Problem</h2>

  version 1.0 approved

  <h5>prepared by</h5>
  <h5>Nayeem Mohammad</h5>
  <h5>1611553042</h5>
  <h5>Imran Hasan</h5>
  <h5>16--------</h5>
  <h5>Irfan Nisho</h5>
  <h5>1520297042</h5>

  </body>
  <h2></h2>






    <h2><a> <main id = "pp1">Software Requirements Specification</a></main></h2>


             <h2>Submission date: February 24, 2019</h2>

  <h2>Project name:  Beautiful Problems</h2>


            <h2>  Project members:</h2>

<h2>          Nayeem Mohammad - 1611553042</h2>
                <h2>Imran Hasan - 1612412042</h2>
                <h2>A.S.M. Irfan - 1520297042</h2>

             <h2>Faculty Initial: NBM</h2>


             <br>
             <br>
             <br>
             <br>
             <br>
             <br>





  <h2><a> <main id = "tableoC">&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; Table of Contents</a></h2>
  <h3><p>Table of Contents	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; 	&hellip;	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip;i</p></h3>
  <h3><p>List of Figures	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; 	&hellip;	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;ii</p></h3>
  <h3><p>1.0 Introduction	&hellip;	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip;4</p></h3>
        <h4><p>  &emsp;&emsp; 1.1 Purpose</p></h4>
           <h4><p>&emsp;&emsp;1.2 Document Convention</p></h4>
           <h4><p>&emsp;&emsp;1.3 Intended Audience</p></h4>
           <h4><p>&emsp;&emsp;1.4 Product Scope</p></h4>
           <h4><p>&emsp;&emsp;1.5 References</p></h4>
  <h3><p>2.0 Overall Description	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; 	&hellip;	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip;5</p></h3>
  	<h4><p>&emsp;&emsp;2.1 Product Perspective</p></h4>
  	<h4><p>&emsp;&emsp;2.2 Product Functions</p></h4>
  <h4><p>&emsp;&emsp;2.3 User Classes and Characteristics</p></h4>
  <h4><p>&emsp;&emsp;2.4 Operating Environment</p></h4>
  	<h4><p>&emsp;&emsp;2.5 Design and Implementation Constraints</p></h4>
  	<h4><p>&emsp;&emsp;2.6 User Documentation</p></h4>
  	<h4><p>&emsp;&emsp;2.7 Assumptions and Dependencies</p></h4>
<h3><p>  3.0 External Interface Requirements	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; 	&hellip;	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip;7</p></h3>
  	<h4><p>&emsp;&emsp;3.1 User Interface</p></h4>
  	<h4><p>&emsp;&emsp;3.2 Hardware Interfaces</p></h4>
  	<h4><p>&emsp;&emsp;3.3 Software Interfaces</p></h4>
  	<h4><p>&emsp;&emsp;3.4 Communications Interfaces</p></h4>
  <h3><p>4.0 System Features	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; 	&hellip;	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip;8</p></h3>
  	<h4><p>&emsp;&emsp;4.1 System Feature 1</p></h4>
  		<h4><p>&emsp;&emsp;&emsp;&emsp;Rating</p></h4>
  	<h4><p>&emsp;&emsp;4.2 System Feature 2</p></h4>
  		<h4><p>&emsp;&emsp;&emsp;&emsp;Suggestion</p></h4>
<h3><p>  5.0 Other Non-Functional Requirements	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; 	&hellip;	&hellip;	&hellip;	&hellip;	&hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip; &hellip;	&hellip;9</p></h3>
  <h4><p>&emsp;&emsp;	5.1. Performance Requirements</p></h4>
  	<h4><p>&emsp;&emsp;5.2  Safety Requirements</p></h4>
  	<h4><p>&emsp;&emsp;5.3  Security Requirements</p></h4>

    <br>

    <br>

    <br>

    <br>





<h2><a> <main id = "rhis">  	&emsp;&emsp;&emsp;&emsp;	&emsp;&emsp;&emsp;&emsp;	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Revision History  </a> </main> </h2>

  <table style="width:100%">
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Reason For Changes</th>
      <th>Version</th>
    </tr>
    <tr>
      <td>1.</td>
      <td></td>
      <td></td>
      <td></td>

    </tr>
    <tr>
      <td>2.</td>
      <td></td>
      <td></td>
      <td></td>

    </tr>

  </table>
  <br>

  <br>

  <br>

  <br>
  <br>

  <br>

  <br>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <br>

  <br>

  <br>


<h2><a><main id = "intro">  1.0 Introduction </a> </main> </h2>
  <h3>&emsp;&emsp;1.1 Purpose</h3>
  	<p>&emsp;&emsp;&emsp;&emsp;The purpose of this document is to specify the complete and detailed description of the web-application called Beautiful Problems. This document will describe the idea, functionality, interface, system behavior and design of this project among other things.

  <h3>&emsp;&emsp;1.2 Document Conventions </h3>
  	&emsp;&emsp;&emsp;&emsp;This Software Requirement Specification is being written by following ieee-srs-template, which was provided to us as a guideline. Typically New Times Roman font was used in writing this and font varied from 11 - 24. Use cases, which are described in production functions and user class and characteristics category, are prioritized. That means lower number is given the highest priority.

    <h3>&emsp;&emsp;1.3 Intended Audience</h3>
  	&emsp;&emsp;&emsp;&emsp;Intended audience are developers, project managers, users, testers and respected faculty.

    <h3>&emsp;&emsp;1.4 Product Scope</h3>
  	&emsp;&emsp;&emsp;&emsp;This project is intended for problem recommendations for competitive programmers all around the globe. There are many websites like UVA, CodeForces, TopCoder, USACO, Lightoj which contains thousands of competitive programming problems. Competitive programmers try to solve these problems to sharpen their skill. But not all problems are equally beautiful, difficult or educational. As such, there is a need for these problems to be rated on various criterias and compiled in one common platform. But currently, there is no such platform. Competitive programmers often find themselves wondering which problem they should solve next. Often, when they solve a problem, they regret that this was not a particularly good problem and that they&lsquo;ve wasted their time with this problem. Using this web-application, competitive programmers will be able to rate problems from the existing OJ&lsquo;s and they will be able to sort the problems according to their ratings on various criterias, which will tremendously help the whole competitive programming community.

  <h3>&emsp;&emsp;1.5 Reference</h3>
     	&emsp;&emsp;&emsp;&emsp;srs_template-ieee<br>



<br>

<br>

<br>

<br>

  <h2><a><main id = "ov">2.0 Overall Description</a></main></h2>

  <h3>&emsp;&emsp;2.1 Product Perspective</h3>
          	&emsp;&emsp;&emsp;&emsp;The idea of the Web app that we are calling &lsquo;&lsquo;Beautiful Problem&lsquo;&lsquo;, originated from a similar kind of website which is goodreads. Goodreads is specialized for books and although on the basis of different characteristics, our web app will specialize in programming problems. It&lsquo;s sort of unique because there is no other web app currently existing with similar facility. Users will be able to rate, search, add problems. They will also be suggested new problems similar to the ones he/she showed preference previously.



  <h3>	&emsp;&emsp;2.2 Product Functions</h3>
          	&emsp;&emsp;&emsp;&emsp;The product will rate problems based on their beauty, problem difficulty, implementation difficulty, educational value. Users who are already logged in will rate the problems. Users rating will carry value based on their ranking in recognized contest platforms. A list functions are given below.
<br><br>
 &emsp;&emsp;1.  Users will have to login using their mail before they can engage the website. After login they will be taken to their profile.<br><br>
 &emsp;&emsp;2.  In their profile there will be newsfeed. It will show the recent activities of other users, whom the user is following. The purpose of this function is to create community.<br><br>
 &emsp;&emsp;3.  Then user can search a problem and rate it. If the problem didn&lsquo;t exist,  the user can add the problem in the archive.<br><br>
 &emsp;&emsp;4.  Also, the user will have a to-do list section where he can add problems, to which he might be interested in getting back and solve them.<br><br>
 &emsp;&emsp;5.  The web app will suggest some problems based on his preference that he may like.<br><br>

  <h3>&emsp;&emsp;2.3 User Classes and Characteristics</h3>
          	&emsp;&emsp;&emsp;&emsp;There will only be one user class and that is Users.<br>


 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="Actors.jpg" alt="Actors">


  <h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Figure 1 : Actor and Actions</h3>



  <h3>&emsp;&emsp;2.4 Operating Environment</h3>
          	&emsp;&emsp;&emsp;&emsp;System will play a significant role in this web app. It will allow users to facilitate all sorts of functions. A list of System functions are given below. <br> <br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;I.  System will ask users to login with user email, password and their codeforces handle.<br> <br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;II. System will suggest users, problems based on their preferences. (AI based)<br> <br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;III. System will show newsfeed to the users. It will show the recent activities of
  individuals whom the user is following.<br> <br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;IV. System will also calculate users rating value with the point calculator.<br> <br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;V. System will also log users activity and time and show it in recent activity  section of  the user profile.<br> <br>


  <h3>&emsp;&emsp;2.5 Design and Implementation Constraints</h3>
          	The backend and frontend will be done using a framework. We choose Node J&lsquo;s as our platform. Because it can create a no waiting response for a server-end request. Also create dynamic page contents. It will also handle the database. We will also implement the product as an app for android phones using android studio as a platform. The constraints are that we have never used node js or android studio before, so learning it as we proceed, is our best option. This constraint will not be a hurdle,  because with maximum effort we will show results in every step of the way.

  <h3>&emsp;&emsp;2.6 User Documentation</h3>
          	We will create a user guidance section in our web app to make the users aware about the rating they are providing and what the ratings actually mean. For example we are rating the problems on the basis of its beauty, educational value, problem difficulty, implementation difficulty. Now some users may get confused about the beauty of a problem or the educational value of a problem. We will explain this categories in the user guidance section of our web app in detail.

  <h3>&emsp;&emsp;2.7 Assumptions and Dependencies</h3>
          	The problems that the system will suggest to the users will use AI based algorithm. We are aware that this type of algorithm works best on ample amount of data. So to suggest in the zone of the users perspective, it will have to comb through users recent activities and the problems he or she has given high rating.



<br>
<br>
<br>
  <h2><a><main id = "EIR">3.0 External Interface Requirements </a></main> </h2>

  <h3>&emsp;&emsp;3.1 User  Interfaces</h3>
  	There will be two user interfaces. First one will be web app and Second one will be android app. In user interface section there will be a top bar that will hold options such as (rate problem, search problem, add problem, user guidance ). In the lower section there will be newsfeed and to-do list. On the right side we will small thumbline which will link to top problems rated this week, month. There will be a top 100 list in another thumbline. Also there can be a search for profile option on top of the thumbline.



  <h3>&emsp;&emsp;3.2 Hardware Interfaces</h3>
  	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Not Applicable

  <h3>&emsp;&emsp;3.3 Software Interfaces</h3>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Not Applicable

  <h3>&emsp;&emsp;3.4 Communications Interfaces</h3>
   	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Not Applicable
<br>
<br>
<br>
<br>
<h2><a><main id = "SF">  4.0 System Features </a></main></h2>
  <h3>&emsp;&emsp;4.1 System Features 1</h3>
<br>
  &emsp;&emsp;  &emsp;&emsp;4.1.1: Users can sign up to create new account. No one will be allowed to access the site without logging in. Users will provide their e-mail id and Codeforces handle while signing up. The system will use each user’s Codeforces max rating to assign a weight/ point to their rating.
<br><br>
  &emsp;&emsp;  &emsp;&emsp;4.1.2: User will be able to rate existing problems and add new problems. System will ensure that duplicate of any problems is not created.
<br><br>
  &emsp;&emsp;  &emsp;&emsp;4.1.3: User can sort problems according to a particular criteria in specific problem category. Criterias are Beauty value, Educational value, Difficulty level etc.
<br><br>

  <h3>&emsp;&emsp;4.2 System Features 2</h3>
<br><br>
  	&emsp;&emsp;4.2.1: User will be able to follow other users.
<br><br>
    &emsp;&emsp;4.2.2: There will be a feed for users. When a user rates any problem, all his followers will get that update in their feed.
<br><br>
    &emsp;&emsp;4.2.3: User will be able to add tasks to their to-do list.
<br><br>
    &emsp;&emsp;4.2.4: All the problems that a user rates will show up on their profile in chronological order.
<br><br>
    &emsp;&emsp;4.2.5: User will be suggested problems that might be interesting to him according his rating/ browsing history.
<br><br><br><br>

  <h2><a><main id = "ON">5.0 Other Non-Functional Requirements </a></main> </h2>
  <h3>&emsp;&emsp;5.1 Performance Requirements</h3>
         After logging into  account, the user can perform any authorized operation such as searching any problem category or adding any problem to specific category, but he cannot remove or modify any existing problem or category. The user can adjust the view of the site on his own personal smartphone/tablet according to his preference.

  <h3>&emsp;&emsp;5.2 Safety Requirements</h3>
         A backup copy of the database is stored in the archival storage so that it can be used when the main database crashes due to some reason. In some extreme rare cases like getting overloaded or any technical problem the server will be shut down for a short period of time.

<br>


<h3>  5.3 Security Requirements </h3>
          The server will be under security so that no unauthorized write/delete operation might occur. No user can register without verified information. No user can access to his or her account or anyone’s account with wrong email address or password.
<br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</p>


</div>

</body>
</html>
